category,price,title
內睡衣,720,思薇爾 星願系列B-E罩蕾絲包覆內衣(拉丁紅)
內睡衣,130,推EASY SHOP-香戀美波-中腰三角褲(寶石藍)
內睡衣,490,瑪登瑪朵 S-Select內衣  B-G罩杯(月光膚)
內睡衣,500,蕾黛絲-美得冒泡V真水平口內褲M-L(輕甜粉)
內睡衣,790,BVD Ladies  COTTON BASIC系列 1分平口內褲(黑色)
內睡衣,496,【羅絲美】人魚綺夢性感縷空洋裝睡衣 (嫩粉)
內睡衣,880,aimerfeel 超盛無痕內衣-黑色
內睡衣,490,曼黛瑪璉-15AW-Hibra大波穩定內衣  D-H罩杯(魅影紫)
服裝,"1,440",JEEP 海軍風條紋短袖POLO衫 黑橘 (合身版)
服裝,990,Earl Jean 中腰合身喇叭褲
服裝,553,zuzai 自在絲感奇蹟居家V領背心-女-黑色
內睡衣,"1,872",華歌爾 伊珊露絲飛思美背 D 罩杯內衣 (香檳玫瑰)
內睡衣,180,黛安芬-ULTRA美腹勻體褲束褲 M-EL加高款(炭培可可)
服裝,266,ROUSH 女生Roush Ltd潮流短TEE(3色)
服裝 / 飾品 / 配件,490,SUITANGTANG 運動短褲-黑
運動戶外 / 行李箱,"2,552",【Columbia哥倫比亞】女-防曬40快排瑜珈短外套-橘　UAK19440AH
保養彩妝 / 美體保健,"1,663",VICHY薇姿 M89火山能量開運禮盒組
廚具 / 衛浴 / 寵物,842,alfi愛麗飛 多功能保鮮盒0.75L(FB-075)
廚具 / 衛浴 / 寵物,"1,780",美國康寧 Visions晶彩透明鍋雙耳-3.2L
運動戶外 / 行李箱,"1,880",Arcteryx 始祖鳥 24系列 男 有機棉 短袖T恤 加厚款 灰
美妝 / 保健,580,The Body Shop 富士山綠茶淨化洗髮精400ML
運動戶外 / 行李箱,"3,744",【hilltop山頂鳥】女款超潑水超輕量外套S02FB0螢光硫
運動戶外 / 行李箱,"2,086",The North Face男款灰色舒適透氣短袖T恤
服裝,299,GIORDANO 男裝拿破崙立體刺繡毛巾布抽繩休閒短褲-03 標誌黑
保養彩妝 / 美體保健,420,妮維雅 滋養潤膚乳液625mlx3優惠組(歐洲原裝)
美妝 / 保健,599,(即期品)天然之扉 散沫花鱷梨增亮洗護髮任3入
美妝 / 保健,546,Neogence霓淨思 玻尿酸保濕潔顏慕絲150ml★2入組
量販 / 食品 / 醫療,269,one drop only漱佳 濃縮牙膏50ml
保養彩妝 / 美體保健,148,[ 即期良品] 1028 超誘人唇頰露(任選色號) 效期至: 2018.11.20
美妝 / 保健,"1,099",舒摩兒 淨潤舒芙體驗組 (淨露237mlx3+舒芙蕾150ml)
美妝 / 保健,252,寵愛之名 維B舒緩保濕面膜 4片/盒
美妝 / 保健,1,benefit 嘖嘖稱齊激光毛孔隱形露隨身瓶3ml
美妝 / 保健,850,KOSE高絲 雪肌精淨透洗顏霜(Save the Blue 珍愛海洋版) 限定
美妝 / 保健,638,艾杜紗 UP彈潤精華液 補充 100ml
美妝 / 保健,504,DR.WU 緊緻絲絨氣墊粉餅30G
美妝 / 保健,"1,844",LANEIGE蘭芝 潤色CC完美底妝組
保養彩妝 / 美體保健,420,Swissvita薇佳 微晶3D全能洗顏霜100gX2(全新升級版)
美妝 / 保健,"2,183",L’OCCITANE歐舒丹 純境之光淡香水50ml
保養彩妝 / 美體保健,143,LOREAL Paris 巴黎萊雅 溫和眼唇卸妝液 125ml
美妝 / 保健,519,LSY林三益 圓弧暈染刷551
美妝 / 保健,400,JILL STUART 翹睫夾
保養彩妝 / 美體保健,"1,050",理膚寶水 全面修復照護福袋組
美妝 / 保健,750,Dr.Douxi朵璽 凍齡熬夜奇蹟霜 50G
美妝 / 保健,"2,000",GLAMGLOW 無重力瞬效緊實面膜-2018新春限定版 50G
美妝 / 保健,723,Dr.Hsieh 全效控油防曬CC液(潤色)SPF50★★★50ml 2入組
保養彩妝 / 美體保健,340,Garnier卡尼爾 專業淡斑精華 50ml
保養彩妝 / 美體保健,297,MAYBELLINE媚比琳 夢幻奇蹟 控油透潤持妝乳
美妝 / 保健,792,OPI 類光繚2色899★經典不敗復活
精品手錶 / 珠寶配飾,"2,300",蘇菲亞SOPHIA - G LOVER系列閃耀黃金耳環
保養彩妝 / 美體保健,756,+ONE%歐恩伊 夏日反孔組 (毛孔緊緻精華50ml+雙效調理露120ml)
精品手錶 / 珠寶配飾,"9,600",A-LUXE 亞立詩 18K金鑽石粉紅剛玉線戒
美妝 / 保健,824,DF美肌醫生玻尿酸潤色防曬CC霜SPF50 40ml 2入組
手機 / 平板 / 耳機 / 穿戴,"9,990",HTC U Ultra 5.7吋雙螢幕雙卡智慧機
手機 / 平板 / 耳機 / 穿戴,"21,399",Samsung GALAXY S8+ (4G/64G) 6.2吋超旗艦機
手機 / 平板 / 耳機 / 穿戴,"13,990",SONY Xperia XA2 Ultra (4G / 64G) 雙鏡頭自拍手機
精品手錶 / 珠寶配飾,"1,250",FlikFlak 兒童錶 FRAMOUS PETS 寵物樂園手錶
手機 / 平板 / 耳機 / 穿戴,"6,990",GARMIN Forerunner 35 心率智慧跑錶
精品手錶 / 珠寶配飾,"1,900",點睛品Ear Play 鉑金圓珠線條耳環
智慧家電 / 視聽 / 美容,"3,300",Nespresso 膠囊咖啡機 Essenza Mini 萊姆綠
智慧家電 / 視聽 / 美容,"25,900",Dyson V8 Carbon Fibre 無線吸塵器(金)
智慧家電 / 視聽 / 美容,"12,900",SAMPO聲寶 3-5坪定頻左吹窗型冷氣 AW-PA122R1
廚具 / 衛浴 / 寵物,"1,488",[限時買一送一]虎牌280cc不鏽鋼真空桌上型輕巧杯(MCI-A028)_e
智慧家電 / 視聽 / 美容,"9,900",飛利浦淨顏煥采活膚SPA美膚儀 SC5370
智慧家電 / 視聽 / 美容,"23,280",Panasonic國際 55吋 FHD LED液晶顯示器 TH-55E300W
智慧家電 / 視聽 / 美容,"9,880",TATUNG大同 42吋 多媒體LED液晶顯示器 DC-42K10
鞋子,"2,200",PLAYBOY 率性首選 仿皮超輕量工程靴-黑(女)
智慧家電 / 視聽 / 美容,"12,800",clarisonic 科萊麗 音波緊顏淨膚儀 旗艦機 白色
運動戶外 / 行李箱,"6,375",AT美國旅行者 30吋Curio立體唱盤刻紋硬殼可擴充TSA行李箱(黑)
包包,"25,800",Samsonite新秀麗 31吋Cubelite Curv黑標拉鍊四輪硬殼行李箱(墨黑)
鞋子,"1,824",【PONY】TOP STAR 系列-經典復古鞋-女性-黑
女包 / 男包 / 皮夾,"1,280",2R Napa牛皮時尚拉鍊長夾 百搭黑
鞋子,"2,780",KOKKO -亮麗通勤尖頭全真皮高跟鞋-霧灰藍
鞋子,"1,504",iki2 內真皮 氣質單扣造型粗跟鞋-褐
鞋子,"1,084",BESO奢華時尚 真皮拼接金蔥耀眼跟鞋~金
鞋子,"1,350",【 Go!Techs-長效性防水噴霧】極效防水噴霧 280ml三瓶組
鞋子,"1,496",ED Ellen DeGeneres 潮流LOVE一字拖鞋-黑色
鞋子,"2,336",TAS 尖頭素面紳士風低跟鞋-淺卡其
鞋子,"2,924",DIANA 騎士精神--經典俐落修長金屬飾釦真皮長靴-棕
鞋子,"2,480",Fair Lady 懶骨頭 緹花鏤空曲線尖頭低跟鞋 白
鞋子,790,HANNFORT FLEX360輕舞童話折疊芭蕾平底鞋-女-雲彩藍8H
鞋子,"1,499",New Balance 530 復古跑鞋 男鞋 黑 M530AC
鞋子,"2,280",SANUK 素面帆布娃娃鞋-女款(灰色)
鞋子,"1,980",休閒鞋 MISS 21 俏皮可愛貓咪牛皮平底休閒鞋－銀
鞋子,"1,599",ANDRE-印花休閒平底鞋-白紫花
票券區,989,(台北)皇家東方泰SPA會館 泰經典享宴三選一120分(活動專案)
鞋子,877,ALDO 閃耀動人T字鑲嵌水鑽金屬釦帶涼鞋~奢華銀色
鞋子,699,DADASUPREME雙開岔彈力潮流窄裙-女-白
鞋子,"1,412",Aviator韓國空運-正韓製真皮立體小花厚底休閒鞋-白
鞋子,"2,386",GDC都會-蛇紋拼接尖頭真皮中跟鞋-卡其色
鞋子,"2,230",CONVERSE-男女休閒鞋162058C-黑
書籍 / 文具 / DVD,"1,295",迪士尼公主典藏套裝1 DVD
書籍 / 文具 / DVD,"3,000",少年牛頓一年期
書籍 / 文具 / DVD,236,史上最長100CM骨盤枕：日本知名整療團隊精心研發「骨盤枕對折運動」
健身戶外 / 行李箱,399,OMAX 專利自行車前燈固定座-2入
健身戶外 / 行李箱,599,PolarStar 台灣 琺瑯杯4入組 350ml P16771
運動服飾 / 運動用品,679,Biki比基尼妮泳衣  英文破字浮潛褲泳褲九分褲(單褲)
健身戶外 / 行李箱,"2,341",Salomon 登山鞋 低筒 GORETEX 防水 男 ESCAMBIA 藍
運動服飾 / 運動用品,999,Nike Nsw Just Do It T恤 男款
美妝 / 保健,"2,500",【官方自營】ESTEE LAUDER 雅詩蘭黛 特潤超導修護露 30ml
美妝 / 保健,969,Ido醫朵 亮瞳葉黃素三盒組(共90顆)-快
運動服飾 / 運動用品,612,MUELLER慕樂 墊片加強型 網球 高爾夫球肘護具(MUA70207)
健身戶外 / 行李箱,359,【FIT SO】PVC 瑜珈墊6mm
健身戶外 / 行李箱,"1,664",Starke 艾夏 28吋PC+ABS耐撞TSA海關鎖拉鏈行李箱/旅行箱-玫瑰金
美妝 / 保健,800,NOW健而婷 MACA瑪卡男性專用(100顆/瓶)
運動服飾 / 運動用品,599,Seraphic 時尚運動壓縮褲(迷彩藍)
美妝 / 保健,"1,550",亞培 安素沛力 隨身瓶(237ml x 24入)
保養彩妝 / 美體保健,"1,479",IOPE艾諾碧  活顏菁粹豪華旅行10件組
保養彩妝 / 美體保健,990,德國Diplona專業級摩洛哥堅果護髮油100ml(6入限時加碼組)
美妝 / 保健,246,白蘭氏 活顏馥莓飲(50ml/瓶 x 6瓶)
保養彩妝 / 美體保健,"1,980",潘懷宗推薦 喜樂纖膠囊 六盒組(30顆/盒 x 6盒)
保養彩妝 / 美體保健,333,The Body Shop 草莓嫩白沐浴膠-250ML
保養彩妝 / 美體保健,"1,628",桂格 完膳營養素50鉻配方(糖尿病適用)24罐
保養彩妝 / 美體保健,394,DR.WU玻尿酸保濕精華乳50ML
精品 / 手錶 / 珠寶飾品,"10,200",CITIZEN Eco-Drive 專一情人對錶(AU1083-13A  AU1083-1
精品 / 手錶 / 珠寶飾品,"29,900",PRADA Saffiano 撞色拼接防刮牛皮雙層手拿/鍊包(迷你/黑色)
精品手錶 / 珠寶配飾,"6,120",SEIKO精工 SRIPIT 城市型男手錶(SCXP076J)-米x黑/38mm
精品 / 手錶 / 珠寶飾品,550,CASIO 超強10年電力數位錶(F-200W-1A)-黑色白字/40mm
精品 / 手錶 / 珠寶飾品,"21,600",GUCCI Guccissima 黑色厚質真皮壓紋小雙G拉鍊長夾
精品 / 手錶 / 珠寶飾品,"21,375",LV M62203 Monogram 經典LV花紋三件式押扣長夾(粉藍橘)
精品 / 手錶 / 珠寶飾品,"14,380",金屬LOGO荔枝紋皮革2用水桶包-小/黑
精品 / 手錶 / 珠寶飾品,"12,500",MICHAEL KORS RHEA ZIP 鉚釘小牛皮雙層後背包(小/5色)
精品手錶 / 珠寶配飾,"7,740",鎮金店Just Gold 經典復刻版Kitty黃金墜子
精品 / 手錶 / 珠寶飾品,"71,990",Omega 歐米茄constellation星座系列蛋白石銀色玫瑰金石英腕錶-27mm
精品 / 手錶 / 珠寶飾品,"79,400",CHANEL 經典菱格小香 LOGO荔枝紋牛皮金鍊手拿/斜背包(黑)
精品手錶 / 珠寶配飾,"6,900",CALVIN KLEIN Minimal 系列cK Logo 錶盤米蘭帶中性錶-35mm
精品 / 手錶 / 珠寶飾品,"1,380",COACH 人氣熱銷新款手拿包-驚殺任選
精品 / 手錶 / 珠寶飾品,"1,499",家家金品-博士長命富貴黃金1分套組(3件組)滿月禮
精品 / 手錶 / 珠寶飾品,"9,900",GEORG JENSEN喬治傑生-2018年度項鍊 粉晶
精品 / 手錶 / 珠寶飾品,"17,500",MANSTYLE 你我的夢0.10ct 南非天然鑽石對戒
精品 / 手錶 / 珠寶飾品,"1,480",Calvin Klein CK 條紋雙面針織圍巾
精品 / 手錶 / 珠寶飾品,"12,200",CHLOE太陽眼鏡 復古雷朋款-金色框CE128S 743
精品 / 手錶 / 珠寶飾品,"1,722",PAUL HEWITT 德國出品 PHREP櫻花粉皮革繩編織 玫瑰金色船錨手環手鍊
精品 / 手錶 / 珠寶飾品,"2,980",Calvin Klein 經典尼龍皮革飾邊後背包-2色任選
居家 / 寢具 / 家飾,"4,580",寬庭行旅-環遊世界-雙人四件式被套床包組(爵士藍+天使白)
精品 / 手錶 / 珠寶飾品,"1,202",MONDAINE 瑞士國鐵Urban牛皮4卡鑰匙零錢包-霧黑
居家 / 寢具 / 家飾,"1,160",Cozy inn 簡單純色-白-200織精梳棉床包(雙人)
居家 / 寢具 / 家飾,"1,280",MONTAGUT-亞斯塔蒂-200織紗天絲兩用被
居家 / 寢具 / 家飾,299,素面自黏窗貼-2入_GH-T040
居家 / 寢具 / 家飾,"3,980",Tonia Nicole東妮寢飾 英威達可水洗防蹣抗菌七孔冬被(雙人)
